//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [2.6.4]

[NUMBER_OF_MESSAGES] 9

[START_MSG] GPS_Position,768,8,2,1,S
[START_SIGNALS] GPS_Lat,32,4,0,I,2147483647,-2147483648,0,0.0000001,0.0000001,°,
[START_SIGNALS] GPS_Lon,32,8,0,I,2147483647,-2147483648,0,0.0000001,0.0000001,°,
[END_MSG]

[START_MSG] GPS_Nav_1,769,8,6,1,S
[START_SIGNALS] GPS_Altitude,16,2,0,U,65535,0,0,0.000000,0.100000,m,
[START_SIGNALS] GPS_Speed,16,4,0,U,65535,0,0,0.000000,0.010000,km/h,
[START_SIGNALS] GPS_Course,16,6,0,U,65535,0,0,0.000000,0.100000,°,
[START_SIGNALS] GPS_Checksum,8,7,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] GPS_Fix,4,8,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] GPS_Sats,4,8,0,U,15,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] GPS_Position_Filtered,770,8,2,1,S
[START_SIGNALS] GPS_Lat_fil,32,4,0,I,2147483647,-2147483648,0,0.0000001,0.00000011,°,
[START_SIGNALS] GPS_Lon_fil,32,8,0,I,2147483647,-2147483648,0,0.0000001,0.000000,°,
[END_MSG]

[START_MSG] GPS_Nav_2,771,8,4,1,S
[START_SIGNALS] GPS_Altitude_filt,16,2,0,U,65535,0,0,0.000000,0.100000,m,
[START_SIGNALS] GPS_Speed_filt,16,4,0,U,65535,0,0,0.000000,0.010000,km/h,
[START_SIGNALS] GPS_Stint_time,16,6,0,U,65535,0,0,0.000000,0.010000,min,
[START_SIGNALS] GPS_Lap_dist,16,8,0,U,65535,0,0,0.000000,0.400000,m,
[END_MSG]

[START_MSG] GPS_Ahrs,772,8,4,1,S
[START_SIGNALS] GPS_Roll,16,2,0,I,32767,-32768,0,0.000000,0.010000,°,
[START_SIGNALS] GPS_Pitch,16,4,0,I,32767,-32768,0,0.000000,0.010000,°,
[START_SIGNALS] GPS_Yaw,16,6,0,U,65535,0,0,0.000000,0.010000,°,
[START_SIGNALS] GPS_Pressure,16,8,0,U,65535,0,0,0.000000,0.400000,mbar,
[END_MSG]

[START_MSG] GPS_Aux_1,773,8,5,1,S
[START_SIGNALS] GPS_Beacon,8,1,0,U,127,-128,0,0.000000,1.000000,,
[START_SIGNALS] GPS_Temperature,8,2,0,I,127,-128,0,0.000000,1.000000,°C,
[START_SIGNALS] GPS_Accx,16,4,0,I,32767,-32768,0,0.000000,0.010000,g,
[START_SIGNALS] GPS_Accy,16,6,0,I,32767,-32768,0,0.000000,0.010000,g,
[START_SIGNALS] GPS_Accz,16,8,0,I,32767,-32768,0,0.000000,0.010000,g,
[END_MSG]

[START_MSG] GPS_Aux_2,774,8,4,1,S
[START_SIGNALS] Q1,16,2,0,I,32767,-32768,0,0.000000,0.010000,,
[START_SIGNALS] Q2,16,4,0,I,32767,-32768,0,0.000000,0.010000,,
[START_SIGNALS] Q3,16,6,0,I,32767,-32768,0,0.000000,0.010000,,
[START_SIGNALS] Q4,16,8,0,I,32767,-32768,0,0.000000,0.010000,,
[END_MSG]

[START_MSG] GPS_Aux_3,775,8,4,1,S
[START_SIGNALS] gx,16,2,0,I,32767,-32768,0,0.000000,0.010000,*/s,
[START_SIGNALS] gy,16,4,0,I,32767,-32768,0,0.000000,0.010000,°/s,
[START_SIGNALS] gz,16,6,0,I,32767,-32768,0,0.000000,0.010000,°/s,
[START_SIGNALS] GDOP,16,8,0,U,65535,0,0,0.000000,0.010000,,
[END_MSG]

[START_MSG] DOP,776,8,4,1,S
[START_SIGNALS] PDOP,16,2,0,U,65535,0,0,0.000000,0.010000,,
[START_SIGNALS] HDOP,16,4,0,U,65535,0,0,0.000000,0.010000,,
[START_SIGNALS] VDOP,16,6,0,U,65535,0,0,0.000000,0.010000,,
[START_SIGNALS] TDOP,16,8,0,U,65535,0,0,0.000000,0.010000,,
[END_MSG]